services:
  colorizer:
    image: colorizer
    volumes:
      - type: bind
        source: "D:\\Projects\\ColorizerServer\\Model"
        target: "/app"
    command:  python /app/rate_model.py # train.py - train the model, test.py - test progress
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
